[SectionOne]
#  Floats are ok for all numbers.
#  Set the timeout (sec) for the FDSNWS client.  Less than 5sec is fine for IRIS.  SCEDC might need more time.
FDSNtimeout: 10

#  Lenths (sec) of the Short Term Average and Long Term Average.
sta: 0.05
lta: 5.0

#  Minimum length of trace for an STA/LTA function to be calcualted.
minSTALTAlen: 10.0

#  Frequencies (Hz) for filtering for use in Nspikes, RMS, noisefloor metrics.  freq_min, low_freq_corner, high_freq_corner, freq_max.
freq1: 0.075
freq2: 15.

# freq for high pass filter to be applied to Vel trace for STA/LTA function.
freqHP: 3.0

#  Minimum peak distance (sec).  When counting spikes in the STA/LTA function, this is min dist. bw peaks that exceed the STA/LTA threshold (=20). Good to make >= 2x LTA.
mpd: 10.0

#  Length of the running RMS windowing function (sec) used for the RMS noise duration metric.
RMSlen: 5.0

# seconds to make amplitude measurement following stalta trig in count_peaks_stalta_new 
twin = 4.0 

# minimum time (sec) bw peaks in count_triggers_FinDer 
TbwPeaksFD = 30. 

